# shiroWeb

./: kafka说明.md  pom.xml  readme.md
src/main/java/cn/i7baoz/blog/shiroweb/annotation/: OperationLog.java  OperationLogHandler.java  UrlPermissionComponent.java  UrlPermissionComponentHandler.java  UrlPermissionComponentPreRequestHandler.java
src/main/java/cn/i7baoz/blog/shiroweb/controller/: ChatController.java  IndexController.java  LoginController.java  RoleController.java  RoleManageController.java  RolePermissionManageController.java  UserController.java  UserManageController.java
src/main/java/cn/i7baoz/blog/shiroweb/credentials/: LoginFormAuthenticationFilter.java  RetryLimitHashedCredentialsMatcher.java
src/main/java/cn/i7baoz/blog/shiroweb/dao/: PermissionDao.java  RoleDao.java  UserDao.java  UserOptionLogDao.java
src/main/java/cn/i7baoz/blog/shiroweb/dao/impl/: PermissionDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/cn/i7baoz/blog/shiroweb/dto/: LogsDto.java  UserWebsocketDto.java
src/main/java/cn/i7baoz/blog/shiroweb/enums/: LogTopicEnum.java  OptionEnmu.java  SystemMessageEnum.java
src/main/java/cn/i7baoz/blog/shiroweb/exception/: ExceptionMsg.java  TraditionException.java
src/main/java/cn/i7baoz/blog/shiroweb/exceptionHandler/: ControllerExceptionHandler.java
src/main/java/cn/i7baoz/blog/shiroweb/kafka/consumer/: ConsumerListener.java  LogDtoDeserializer.java
src/main/java/cn/i7baoz/blog/shiroweb/kafka/producer/: LogDtoSerializer.java
src/main/java/cn/i7baoz/blog/shiroweb/pojo/: PermissionBean.java  RoleBean.java  RolePermsBean.java  UserBean.java  UserOptionLogBean.java  UserRolesBean.java
src/main/java/cn/i7baoz/blog/shiroweb/realm/: UserRealm.java
src/main/java/cn/i7baoz/blog/shiroweb/service/: LogService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/cn/i7baoz/blog/shiroweb/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/cn/i7baoz/blog/shiroweb/socket/client/: SocketClient.java
src/main/java/cn/i7baoz/blog/shiroweb/socket/server/: MessageServer.java  SocketServer.java
src/main/java/cn/i7baoz/blog/shiroweb/status/: CurrentStatus.java
src/main/java/cn/i7baoz/blog/shiroweb/util/: Pojo2JSONStringUtil.java  ResultMap.java  SystemMessages.java
src/main/java/cn/i7baoz/blog/shiroweb/web/exception/: DefaultExceptionHandler.java
src/main/resources/: init.sql  log4j.properties  log4j.xml  log4j.xml1  shiroweb-application.xml  spring-shiro-web.xml
src/main/resources/ehcache-config/: ehcache.xml
src/main/resources/hibernate-configs/: hibernate.cfg.xml
src/main/resources/kafka/: consumer.xml  producer.xml
src/main/webapp/: default.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: aboutme.jsp  index.jsp  login.jsp  logout.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/chat/: index.jsp
src/main/webapp/WEB-INF/views/common/: BasePath.jsp
src/main/webapp/WEB-INF/views/permission/: permissionManage.jsp
src/main/webapp/WEB-INF/views/role/: addRole.jsp  permissionManage.jsp  roleSetting.jsp
src/main/webapp/WEB-INF/views/user/: addUser.jsp  userRoleSetting.jsp  usermanage.jsp
src/main/webapp/css/chat/: barrage.css
src/main/webapp/js/: aboutme.js  index.js
src/main/webapp/js/chat/: barrage.js  chat.js
src/main/webapp/js/common/: utils.js
src/main/webapp/js/permission/: setting.js
src/main/webapp/js/role/: addRole.js  permissionSetting.js  setting.js
src/main/webapp/js/user/: addUser.js  userRoleSetting.js  usermanage.js
