
log4j.rootCategory=INFO,standard,A1

log4j.appender.standard=org.apache.log4j.ConsoleAppender
log4j.appender.standard.layout=org.apache.log4j.PatternLayout
log4j.appender.standard.layout.ConversionPattern=%-5p\: %d{ISO8601}\: %C{1}[line\:%L]\: %m%n
log4j.logger.fatal=A1
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.Threshold=Fatal
log4j.appender.A1.Append=true
log4j.appender.A1.File=${measure.root.new}/logs/time.log
log4j.appender.A1.MaxFileSize=5MB
log4j.appender.A1.MaxBackupIndex=100
log4j.appender.A1.DatePattern = '.'yyyy-MM-dd'.log'


#查看查询中命名参数的值
 log4j.logger.org.hibernate.engine.QueryParameters=DEBUG
 log4j.logger.org.hibernate.engine.query.HQLQueryPlan=DEBUG

